{
    "telemetry.enableTelemetry": false,
    "python.insidersChannel": "off",
    "window.zoomLevel": 0,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.fontSize": 16,
    "update.mode": "none",
    "python.defaultInterpreterPath": "/opt/anaconda/bin/python",
    "workbench.colorCustomizations": {
        "[Material Theme Darker]": {}
    },
    "workbench.statusBar.visible": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter-notebook",
            "filenamePattern": "*.ipynb"
        }
    ],
    "jupyter.insidersChannel": "weekly",
    "terminal.integrated.inheritEnv": false,
    "workbench.colorTheme": "Default Light+",
    "jupyter.askForKernelRestart": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}