{
    "telemetry.enableTelemetry": false,
    "python.insidersChannel": "off",
    "window.zoomLevel": 0,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Material Theme Darker",
    "editor.fontSize": 16,
    "update.mode": "none",
    "python.defaultInterpreterPath": "/usr/bin/python",
    "workbench.colorCustomizations": {},
    "workbench.statusBar.visible": true
}